const Map<String, String> ar = {
  'Orders': 'الطلبات',
  'No More Items': 'لا يوجد عناصر أخرى',
  'Order Summary': 'ملخّص الطلب',
  'Payment Status': 'حالة الدفع',
  'Order Status': 'حالة الطلب',
  'Order Amount': 'كمية الطلب',
  'Payment Method': 'طريقة الدفع',
  'Order unique id': 'معرّف الطلب',
  'View Details': 'عرض التفاصيل',
  'Profile': 'الملف الشخصي',
  'App Language': 'لغة التطبيق',
  'Logout': 'تسجيل الخروج',
  'Select a Language': 'اختيار اللغة',
  'English': 'انجليزي',
  'Arabic': 'عربي',
  'Are you sure to logout ?': 'هل أنت متأكد من تسجيل الخروج ؟',
  'Confirm': 'تأكيد',
  'Back': 'رجوع',
  'Order Details': 'تفاصيل المنتج',
  'Product': 'المنتج',
  'General Info': 'معلومات عامة',
  'Price': 'السعر',
  'Tax': 'الضريبة',
  'Discount': 'الخصم',
  'Price After Discount': 'السعر بعد الخصم',
  'Delivery Status': 'حالة التوصيل',
  'More Order Info': 'معلومات إضافية',
  'Discount Amount': 'مقدار الخصم',
  'Discount Type': 'نوع الخصم',
  'Shipping Cost': 'تكلفة الشحن',
  'Seller Id': 'معرف التاجر',
  'Order Can Return': 'يمكن إعادة الطلب',
  'Yes': 'نعم',
  'No': 'لا',
  'Shipping Address Info': 'معلومات عنوان الشحن',
  'Contact Person Name': 'اسم شخص الاتصال',
  'Address Type': 'نمط العنوان',
  'Address': 'العنوان',
  'City': 'المدينة',
  'Phone': 'الهاتف',
  'Country': 'الدولة',
  'Email': 'الإيميل',
  'Start Delivering': 'بدء التسليم',
  'Delivered': 'تم التوصيل',
  'Enter The Cash Amount': 'أدخل قيمة المبلغ',
  'Cash Amount': 'قيمة المبلغ',
  'Cash Amount should not be empty': 'قيمة المبلغ لايجب أن تكون فارغة',
  'Confirm The Process': 'تأكيد العملية',
  'Stop Record': 'إيقاف التسجيل',
  'Play Record': 'تشغيل التسجيل',
  'Pending': 'في الانتظار',
  'Processing': 'في المعالجة',
  'Ready To Shipping': 'جاهز للشحن',
  'Shipped': 'تم الشحن',
  'Out For Delivery': 'خارج للتوصيل',
  'Partial Return': 'تم إرجاعه جزئياً',
  'Returned': 'تم إرجاعه',
  'Failed': 'فشل',
  'Canceled': 'مُلغى',
  'Canceled Archived': 'مُلغى و مؤرشف',
  'Scan QR': 'مسح الـ QR',
  'Assign To Vehicle': 'الربط مع عربة',
  'Scan a code': 'امسح الرمز',
  'Result': 'النتيجة',
  'Please try again later.': 'يرجى إعادة المحاولة لاحقا',
  'Please check your internet connection.': 'يرجى التحقق من الاتصال بالإنترنت',
  'Please check your inserted data.': 'يرجى التحقق من البيانات المدخلة',
  'Server Error': 'خطأ في السيرفر',
  'No Connection': 'لا يوجد اتصال',
  'Wrong Data': 'خطأ في البيانات',
  'Unexpected error': 'خطأ غير متوقع',
  'Login Succeeded': 'تم تسجيل الدخول بنجاح',
  'Login': 'تسجيل الدخول',
  'Enter  User Name': 'أدخل اسم المستخدم',
  'User Name': 'اسم المستخدم',
  'User Name should not be empty': 'اسم المستخدم لا يجب أن يكون فارغ',
  'Enter  Password': 'ادخل كلمة المرور',
  'Password': 'كلمة المرور',
  'Password should not be empty': 'كلمة المرور لا يجب أن تكون فارغة',
  'LOGIN': 'تسجيل الدخول',
  'Assign To Vehicle Succeeded': 'تم الربط مع عربة بنجاح',
  'Try Again': 'حاول لاحقاً',
  'Assign to vehicle': 'الربط مع عربة',
  'Assign to vehicle to be able to enter the app':
      'اربط مع عربة لتتمكن من الدخول للتطبيق',
  'UnAssign': 'إلغاء ربط',
  'UnAssign To Vehicle Succeeded': 'تم إلغاء الربط مع العربة بنجاح',
  'You cant assign to this vehicle now.':
      'لا تستطيع الربط مع هذه العربة حالياً',
  'MyOrders': 'طلباتي',
  'Assign Order Succeeded': 'تم إسناد الطلب بنجاح',
};
