const Map<String, String> ar = {
  'All Orders': 'الطلبات الحرة',
  'No More Items': 'لا يوجد عناصر أخرى',
  'Order Summary': 'ملخّص الطلب',
  'Payment Status': 'حالة الدفع',
  'Order Status': 'حالة الطلب',
  'Order Amount': 'قيمة الطلب',
  'COD Amount': 'قيمة الطلب عند الدفع',
  'Payment Method': 'طريقة الدفع',
  'Order unique id': 'معرّف الطلب',
  'View Details': 'عرض التفاصيل',
  'Profile': 'الملف الشخصي',
  'App Language': 'لغة التطبيق',
  'Logout': 'تسجيل الخروج',
  'Select a Language': 'اختيار اللغة',
  'English': 'انجليزي',
  'Arabic': 'عربي',
  'Are you sure to logout ?': 'هل أنت متأكد من تسجيل الخروج ؟',
  'Confirm': 'تأكيد',
  'Back': 'رجوع',
  'Order Details': 'تفاصيل الطلب',
  'Product': 'المنتج',
  'General Info': 'معلومات عامة',
  'Price': 'السعر',
  'Tax': 'الضريبة',
  'Discount': 'الخصم',
  'Price After Discount': 'السعر بعد الخصم',
  'Delivery Status': 'حالة التوصيل',
  'More Order Info': 'معلومات إضافية',
  'Discount Amount': 'مقدار الخصم',
  'Discount Type': 'نوع الخصم',
  'Shipping Cost': 'تكلفة الشحن',
  'Seller Id': 'معرف التاجر',
  'Order Can Return': 'يمكن إعادة الطلب',
  'Yes': 'نعم',
  'No': 'لا',
  'Shipping Address Info': 'معلومات عنوان الشحن',
  'Contact Person Name': 'اسم شخص الاتصال',
  'Address Type': 'نمط العنوان',
  'Address': 'العنوان',
  'City': 'المدينة',
  'Phone': 'الهاتف',
  'Country': 'الدولة',
  'Email': 'الإيميل',
  'Start Delivering': 'بدء التسليم',
  'Delivered': 'تم التوصيل',
  'Enter The Cash Amount': 'أدخل قيمة المبلغ',
  'Cash Amount': 'قيمة المبلغ',
  'Cash Amount should not be empty': 'قيمة المبلغ لايجب أن تكون فارغة',
  'Confirm The Process': 'تأكيد العملية',
  'Stop Record': 'إيقاف التسجيل',
  'Play Record': 'تشغيل التسجيل',
  'Pending': 'في الانتظار',
  'Processing': 'في المعالجة',
  'Ready To Shipping': 'جاهز للشحن',
  'Shipped': 'تم الشحن',
  'Out For Delivery': 'خارج للتوصيل',
  'Partial Return': 'تم إرجاعه جزئياً',
  'Returned': 'تم إرجاعه',
  'Failed': 'فشل',
  'Canceled': 'مُلغى',
  'Canceled Archived': 'مُلغى و مؤرشف',
  'Scan QR': 'مسح الـ QR',
  'Assign To Vehicle': 'الربط مع عربة',
  'Scan a code': 'امسح الرمز',
  'Result': 'النتيجة',
  'Please try again later.': 'يرجى إعادة المحاولة لاحقا',
  'Please check your internet connection.': 'يرجى التحقق من الاتصال بالإنترنت',
  'Please check your inserted data.': 'يرجى التحقق من البيانات المدخلة',
  'Server Error': 'خطأ في السيرفر',
  'No Connection': 'لا يوجد اتصال',
  'Wrong Data': 'خطأ في البيانات',
  'Unexpected error': 'خطأ غير متوقع',
  'Login Succeeded': 'تم تسجيل الدخول بنجاح',
  'Login': 'تسجيل الدخول',
  'Enter  User Name': 'أدخل اسم المستخدم',
  'User Name': 'اسم المستخدم',
  'User Name should not be empty': 'اسم المستخدم لا يجب أن يكون فارغ',
  'Enter  Password': 'ادخل كلمة المرور',
  'Password': 'كلمة المرور',
  'Password should not be empty': 'كلمة المرور لا يجب أن تكون فارغة',
  'LOGIN': 'تسجيل الدخول',
  'Assign To Vehicle Succeeded': 'تم الربط مع عربة بنجاح',
  'Try Again': 'حاول مجدداً',
  'Assign to vehicle': 'الربط مع عربة',
  'Assign to vehicle to be able to enter the app':
      'اربط مع عربة لتتمكن من الدخول للتطبيق',
  'UnAssign': 'إلغاء ربط',
  'UnAssign To Vehicle Succeeded': 'تم إلغاء الربط مع العربة بنجاح',
  'You cant assign to this vehicle now.':
      'لا تستطيع الربط مع هذه العربة حالياً',
  'MyOrders': 'طلباتي',
  'Assign Order Succeeded': 'تم إسناد الطلب بنجاح',
  'Assign To Me': 'إسناد الطلب لي',
  'Convert To Shipped': 'تحويل إلى تم الشحن',
  'Convert To Out For Delivery': 'تحويل إلى خارج للتوصيل',
  'Changing Order Status Succeeded': 'تم تغيير حالة الطلب بنجاح',
  'The order status will be changed to "shipped"':
      'سيتم تحويل حالة الطلب لـ "تم الشحن"',
  'The order  will be assigned to you': 'سيتم إسناد الطلب لك',
  'The order status will be changed to "Out For Delivery"':
      'سيتم تحويل حالة الطلب لـ "خارج للتوصيل"',
  'Audio recording will start': 'سيتم بدء تسجيل الصوت',
  'You need voice recording permission': 'تحتاج إلى تفعيل سماحية تسجيل الصوت',
  'Are you sure to stop recording and leave this page ?':
      'هل أنت متأكد من إيقاف التسجيل و مغادرة هذه الصفحة ؟',
  'Recording . . .': 'يتم التسجيل . . .',
  'Convert To Delivered': 'تحويل إلى تم التوصيل',
  'Convert To Returned': 'تحويل إلى تم إرجاعه',
  'Convert To Partial Returned': 'تحويل إلى تم إرجاعه جزئياً',
  'Convert To Failed': 'تحويل إلى فشلت العملية',
  'The order status will be changed to "Returned"':
      'سيتم تحويل حالةالطلب لـ "تم إرجاعه"',
  'The order status will be changed to "Failed"':
      'سيتم تحويل حالة الطلب لـ "فشل"',
  'Are you sure you want to unassign to the vehicle ?':
      'هل أنت متأكد من إلغاء الربط مع العربة ؟',
  'Add to returned': 'إضافة للمنتجات المعاده',
  'Remove from returned': 'إزالة من المنتجات المعاده',
  'Add the returned products': 'قم بإضافة المنتجات المعاده',
  'You have to add the returned products first':
      'يجب عليك إضافة المنتجات المعادة أولاً',
  'Returned Products': 'المنتجات المعاده',
  'Order Products': 'منتجات الطلب',
  'Paid': 'تم الدفع',
  'Quantity': 'الكمية',
  'Partial Paid': 'دفع جزئي',
  'UnPaid': 'لم يتم الدفع',
  'No Orders': 'لا يوجد طلبات',
  'in this section': 'في هذا القسم',
  'Info For Developer': 'معلومات للمطوّر',
  'More Info': 'عرض المزيد',
  'Share': 'مشاركة',
  'Delete All Data': 'حذف كل البيانات',
  'Are you sure you want delete to all data ?':
      'هل أنت متأكد من حذف كل البيانات ؟',
  'No Data Now': 'لا يوجد بيانات',
  'Received Amount': 'المبلغ المُستلَم',
  'Add Received Amount': 'إضافة المبلغ المُستلَم',
  'Process Completed Successfuly': 'تمت العملية بنجاح',
  'Are you sure to exit the application ?':
      'هل أنت متأكد من الخروج من التطبيق ؟',
  'Original Order Id': 'معرّف الطلب في المتجر',
  'UnAssign Order': 'إلغاء إسناد الطلب',
  'Are you sure to unAssign the Order ?': 'هل أنت متأكد من إلغاء إسناد الطلب ؟',
  'Delivery Time': 'وقت التوصيل',
  'Internet Connection Back': 'تم الاتصال بالانترنت',
  'Created At': 'تم الإنشاء',
  'In Delivery Center': 'في مركز التوصيل',
  'On Hold': 'قيد الانتظار',
  'Convert To On Hold': 'تحويل الى قيد الانتظار',
  'Enter The Note': 'ادخل الملاحظة',
  'Note': 'ملاحظة',
  'note should not be empty': 'الملاحظة لا يجب ان تكون فارغة',
  'uk': "غ م",
  'invite': 'دعوة',
  'Enter Phone Number': 'ادخل رقم الهاتف',
  'Phone Number': 'رقم الهاتف',
  'Verification Methods': 'طرق التوثيق',
  "Phone Verification": "التحقق من رقم الهاتف",
  "We sent to you a code please enter it": "لقد أرسلنا لك رمزًا يرجى إدخاله",
  "Didn't receive the code?": "لم تستلم الرمز؟",
  'Resend code in': "إعادة إرسال الرمز في",
  'second': "ثانية",
  'Resend Code': 'إعادة إرسال الرمز',
  'Returned Orders': 'الطلبات المرتجعة',
  'Out for return': 'خارج للإرجاع',
  'Convert To In Delivery Center': 'تحويل الى في مركز التوصيل',
  'Convert To Out For Return': 'تحويل الى خارج للارجاع',
  'Convert To Out For Delivary': 'تحويل الى خارج للتوصيل',
  'Approved': 'الموافقة',
  'In Transt': 'في الانتقال',
  'Convert To Return To Location': 'تحويل الى ارجاع الى الموقع',
  'Choose a location': 'اختر موقع',
  'Avilable returned locations': 'المواقع المتاحة للارجاع',
  'Please choose a location': 'الرجاء اختيار موقع',
  'Rturned to location': 'المعادة الى الموقع',
  'reject': 'رفض',
  'answer': 'قبول',
  'end_call': 'إنهاء المكالمة',
  'did_no_answer': 'لم يتم الرد',
  'calling': 'جارٍ الاتصال',
  'today': 'اليوم',
  'yesterday': 'أمس',
  'missed_call': 'مكالمة فائتة',
  'income': 'واردة',
  'Outcome': 'صادرة',
  'everyone': 'الجميع',
  'only_me': 'أنا فقط',
  'delete': 'حذف',
  'delete_message': 'حذف الرسالة',
  'delete_for_everyone': 'الحذف للجميع',
  'delete_for_me': 'الحذف لي',
  'have_orders': 'لديك طلبات قيد التوصيل',
  'phone number or otp is incorrect.': 'رقم الهاتف أو رمز التحقق غير صحيح.',
  'Confirming...': 'جار التأكيد...',
  "Note_should_not_be_empty": "الرجاء إدخال سبب إلغاء الإسناد أولا",
  "Error": "خطأ",
};
