const Map<String, String> ar = {
  'Orders': 'الطلبات',
  'No More Items': 'لا يوجد عناصر أخرى',
  'Order Summary': 'ملخّص الطلب',
  'Payment Status': 'حالة الدفع',
  'Order Status': 'حالة الطلب',
  'Order Amount': 'كمية الطلب',
  'Payment Method': 'طريقة الدفع',
  'Order unique id': 'معرّف الطلب',
  'View Details': 'عرض التفاصيل',
  'Profile': 'الملف الشخصي',
  'App Language': 'لغة التطبيق',
  'Logout': 'تسجيل الخروج',
  'Select a Language': 'اختيار اللغة',
  'English': 'انجليزي',
  'Arabic': 'عربي',
  'Are you sure to logout ?': 'هل أنت متأكد من تسجيل الخروج ؟',
  'Confirm': 'تأكيد',
  'Back': 'رجوع',
  'Order Details': 'تفاصيل المنتج',
  'Product': 'المنتج',
  'General Info': 'معلومات عامة',
  'Price': 'السعر',
  'Tax': 'الضريبة',
  'Discount': 'الخصم',
  'Price After Discount': 'السعر بعد الخصم',
  'Delivery Status': 'حالة التوصيل',
};
