const Map<String, String> en = {
  'All Orders': 'All Orders',
  'No More Items': 'No More Items',
  'Order Summary': 'Order Summary',
  'Payment Status': 'Payment Status',
  'Order Status': 'Order Status',
  'Order Amount': 'Order Amount',
  'Payment Method': 'Payment Method',
  'Order unique id': 'Order unique id',
  'View Details': 'View Details',
  'Profile': 'Profile',
  'App Language': 'App Language',
  'Logout': 'Logout',
  "English": "English",
  'Arabic': 'Arabic',
  'Select a Language': 'Select a Language',
  'Are you sure to logout ?': 'Are you sure to logout ?',
  'Confirm': 'Confirm',
  'Back': 'Back',
  'Order Details': 'Order Details',
  'Product': 'Product',
  'General Info': 'General Info',
  'Price': 'Price',
  'Tax': 'Tax',
  'Discount': 'Discount',
  'Price After Discount': 'Price After Discount',
  'Delivery Status': 'Delivery Status',
  'More Order Info': 'More Order Info',
  'Discount Amount': 'Discount Amount',
  'Discount Type': 'Discount Type',
  'Shipping Cost': 'Shipping Cost',
  'Seller Id': 'Seller Id',
  'Order Can Return': 'Order Can Return',
  'Yes': 'Yes',
  'No': 'No',
  'Shipping Address Info': 'Shipping Address Info',
  'Contact Person Name': 'Contact Person Name',
  'Address Type': 'Address Type',
  'Address': 'Address',
  'City': 'City',
  'Phone': 'Phone',
  'Country': 'Country',
  'Email': 'Email',
  'Start Delivering': 'Start Delivering',
  'Delivered': 'Delivered',
  'Enter The Cash Amount': 'Enter The Cash Amount',
  'Cash Amount': 'Cash Amount',
  'Cash Amount should not be empty': 'Cash Amount should not be empty',
  'Confirm The Process': 'Confirm The Process',
  'Stop Record': 'Stop Record',
  'Play Record': 'Play Record',
  'Pending': 'Pending',
  'Processing': 'Processing',
  'Ready To Shipping': 'Ready To Shipping',
  'Shipped': 'Shipped',
  'Out For Delivery': 'Out For Delivery',
  'Partial Return': 'Partial Return',
  'Returned': 'Returned',
  'Failed': 'Failed',
  'Canceled': 'Canceled',
  'Canceled Archived': 'Canceled Archived',
  'Scan QR': 'Scan QR',
  'Assign To Vehicle': 'Assign To Vehicle',
  'Scan a code': 'Scan a code',
  'Result': 'Result',
  'Please try again later.': 'Please try again later.',
  'Please check your internet connection.':
      'Please check your internet connection.',
  'Please check your inserted data.': 'Please check your inserted data.',
  'Server Error': 'Server Error',
  'No Connection': 'No Connection',
  'Wrong Data': 'Wrong Data',
  'Unexpected error': 'Unexpected error',
  'Login Succeeded': 'Login Succeeded',
  'Login': 'Login',
  'Enter  User Name': 'Enter  User Name',
  'User Name': 'User Name',
  'User Name should not be empty': 'User Name should not be empty',
  'Enter  Password': 'Enter  Password',
  'Password': 'Password',
  'Password should not be empty': 'Password should not be empty',
  'LOGIN': 'LOGIN',
  'Assign To Vehicle Succeeded': 'Assign To Vehicle Succeeded',
  'Try Again': 'Try Again',
  'Assign to vehicle': 'Assign to vehicle',
  'Assign to vehicle to be able to enter the app':
      'Assign to vehicle to be able to enter the app',
  'UnAssign': 'UnAssign',
  'UnAssign To Vehicle Succeeded': 'UnAssign To Vehicle Succeeded',
  'You cant assign to this vehicle now.':
      'You cant assign to this vehicle now.',
  'MyOrders': 'MyOrders',
  'Assign Order Succeeded': 'Assign Order Succeeded',
  'Assign To Me': 'Assign To Me',
  'Convert To Shipped': 'Convert To Shipped',
  'Convert To Out For Delivery': 'Convert To Out For Delivery',
  'Changing Order Status Succeeded': 'Changing Order Status Succeeded',
  'The order status will be changed to "shipped"':
      'The order status will be changed to "shipped"',
  'The order  will be assigned to you': 'The order  will be assigned to you',
  'The order status will be changed to "Out For Delivery"':
      'The order status will be changed to "Out For Delivery"',
  'Audio recording will start': 'Audio recording will start',
  'You need voice recording permission': 'You need voice recording permission',
  'Are you sure to stop recording and leave this page ?':
      'Are you sure to stop recording and leave this page ?',
  'Recording . . .': 'Recording . . .',
  'Convert To Delivered': 'Convert To Delivered',
  'Convert To Returned': 'Convert To Returned',
  'Convert To Partial Returned': 'Convert To Partial Returned',
  'Convert To Failed': 'Convert To Failed',
  'The order status will be changed to "Returned"':
      'The order status will be changed to "Returned"',
  'The order status will be changed to "Failed"':
      'The order status will be changed to "Failed"',
  'Are you sure you want to unassign to the vehicle ?':
      'Are you sure you want to unassign to the vehicle ?',
  'Add to returned': 'Add to returned',
  'Remove from returned': 'Remove from returned',
  'Add the returned products': 'Add the returned products',
  'You have to add the returned products first':
      'You have to add the returned products first',
  'Returned Products': 'Returned Products',
  'Order Products': 'Order Products',
  'Paid': 'Paid',
  'Partial Paid': 'Partial Paid',
  'UnPaid': 'UnPaid',
};
