const Map<String, String> en = {
  'Orders': 'Orders',
  'No More Items': 'No More Items',
  'Order Summary': 'Order Summary',
  'Payment Status': 'Payment Status',
  'Order Status': 'Order Status',
  'Order Amount': 'Order Amount',
  'Payment Method': 'Payment Method',
  'Order unique id': 'Order unique id',
  'View Details': 'View Details',
  'Profile': 'Profile',
  'App Language': 'App Language',
  'Logout': 'Logout',
  "English": "English",
  'Arabic': 'Arabic',
  'Select a Language': 'Select a Language',
  'Are you sure to logout ?': 'Are you sure to logout ?',
  'Confirm': 'Confirm',
  'Back': 'Back',
  'Order Details': 'Order Details',
  'Product': 'Product',
  'General Info': 'General Info',
  'Price': 'Price',
  'Tax': 'Tax',
  'Discount': 'Discount',
  'Price After Discount': 'Price After Discount',
  'Delivery Status': 'Delivery Status',
};
